#about-page{
    padding: 100px;
    h1{
        font-size: 3rem;
        font-weight: 700;
        color: #000000;
        margin-bottom: 2.5rem;
    }
    p{
        font-size: 0.9rem;
        line-height: 2;
        margin-bottom: 2rem;
        font-weight: 500;
    }
    .content-box{
        background: #ffffff;
        padding: 20px;
    }
}
@media (min-width: 0) and (max-width: 767px) {
    .h2{
      font-size: 2rem;
      margin-bottom: 2rem;
      line-height: 1.4;
    }
    #app-layout{
      .side-menu{
        transform: translate3d(-300, 0, 0);
      }
      .welcome-jumbo{
        width: 100%;
        max-width: 100vw;
        // padding: 20px;
        transform: translate3d(0, 0, 0);
      }
    }
    #information{
      grid-template-columns: 1fr;
      grid-template-rows: 200px auto;
      .info{
        padding: 20px;
        .about-link{
          span{
            width: 50%;
          }
        }
        .paragraphs{
          grid-template-columns: 1fr;
          p{
            font-size: 1rem;
          }
        }
      }
    }
    #food-preview{
      width: 100%;
      overflow: hidden;
      padding: 20px;
      .button-rounded{
        margin-bottom: 2rem;
      }
      .container{
        .left-btn{
          left: -20px;
        }
        .right-btn{
          left: -20px;
        }
      } 
      h2{
        font-size: 2rem;
        line-height: 1.4;
      }
      .food-slider{
        .slide{
          width: 100%;
        }
      }
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991px){
    #app-layout{
      .side-menu{
        transform: translate3d(-300, 0, 0);
      }
      .welcome-jumbo{
        width: 100%;
        max-width: 100vw;
        // padding: 20px;
        transform: translate3d(0, 0, 0);
      }
    }
    #information{
      grid-template-columns: 1fr;
      grid-template-rows: 400px auto;
      .info{
        padding: 20px;
        .about-link{
          span{
            width: 50%;
          }
        }
        .paragraphs{
          grid-template-columns: 50% 50%;
        }
      }
    }
    #food-preview{
      width: 100%;
      overflow: hidden;
      padding: 20px;
      .button-rounded{
        margin-bottom: 2rem;
      }
      .container{
        .left-btn{
          left: -20px;
        }
        .right-btn{
          left: -20px;
        }
      } 
      h2{
        font-size: 2rem;
        line-height: 1.4;
      }
      .food-slider{
        .slide{
          width: 50%;
        }
      }
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199px){
  
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { }